ManifestFileVersion: 0
CRC: 2277765731
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2d6fa4456e9b84854f42a54e4e3dcce9
  TypeTreeHash:
    serializedVersion: 2
    Hash: 37adfde722224b0420cb9787fcfda1d4
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 50
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 62
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 175a0df2c8fa04f8183e0687f10da674, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1496dfd57e5ea402e9851887ca688cd3, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Prefabs/GameWorld/Blocks/novel_object_1018.prefab
- Assets/Resources/Materials/novel_material_1018.physicsMaterial2D
Dependencies: []
