ManifestFileVersion: 0
CRC: 8463675
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 19448956b82a05a012479760d643f588
  TypeTreeHash:
    serializedVersion: 2
    Hash: daafc85a43e951679ea3b53c6fbe3452
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 50
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 62
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 175a0df2c8fa04f8183e0687f10da674, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1496dfd57e5ea402e9851887ca688cd3, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 255
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Prefabs/GameWorld/Blocks/novel_object_1016.prefab
- Assets/Resources/Materials/novel_material_1016.physicsMaterial2D
Dependencies: []
